SampleName	name	Info1	Info2	Batch	Order	Type	Omics	IonisationMode	Comparison1	MultipleComparison1	Projection1
181102scr000	IQC1	IQC	IQC	1	1	IQC	Metabolomics	+			1
181102scr001	IQC2	IQC	IQC	1	2	IQC	Metabolomics	+			1
181102scr064	big 2	Pig	Recommended beef	1	3	Sample	Metabolomics	+	-1	1	2
181102scr065	big 6	Pig	Western chicken	1	4	Sample	Metabolomics	+	1	2	2
181102scr066	big 4	Pig	Western beef	1	5	Sample	Metabolomics	+	-1	1	2
181102scr067	big 5	Pig	Recommended chicken	1	6	Sample	Metabolomics	+	1	2	2
181102scr068	big 3	Pig	Recommended beef	1	7	Sample	Metabolomics	+	-1	1	2
181102scr069	big 7	Pig	Western chicken	1	8	Sample	Metabolomics	+	1	2	2
181102scr070	big 8	Pig	Western beef	1	9	Sample	Metabolomics	+	-1	1	2
181102scr071	big 12	Pig	Recommended chicken	1	10	Sample	Metabolomics	+	1	2	2
181102scr072	big 10	Pig	Recommended beef	1	11	Sample	Metabolomics	+	-1	1	2
181102scr073	big 9	Pig	Western chicken	1	12	Sample	Metabolomics	+	1	2	2
181102scr074	IQC1	IQC	IQC	1	13	IQC	Metabolomics	+			1
181102scr075	IQC2	IQC	IQC	1	14	IQC	Metabolomics	+			1
181102scr076	Blank	Blank	Blank	1	15	Blank	Metabolomics	+			2
181102scr161	Rund  P1 R1 HT29 2.5% Passage 3	HT29 cell line	Beef	1	16	Sample	Metabolomics	+		3	2
181102scr162	Kip  P1 R1 2.5% Passage 3	HT29 cell line	Chicken	1	17	Sample	Metabolomics	+		4	2
181102scr163	Rund  P2 R1 2.5% Passage 3	HT29 cell line	Beef	1	18	Sample	Metabolomics	+		3	2
181102scr164	Kip  P2 R1 2.5% Passage 3	HT29 cell line	Chicken	1	19	Sample	Metabolomics	+		4	2
181102scr165	Rund  P3 R1 2.5% Passage 3	HT29 cell line	Beef	1	20	Sample	Metabolomics	+		3	2
181102scr166	Kip  P3 R1 2.5% Passage 3	HT29 cell line	Chicken	1	21	Sample	Metabolomics	+		4	2
181102scr167	Rund  P1 R2 2.5% Passage 3	HT29 cell line	Beef	1	22	Sample	Metabolomics	+		3	2
181102scr168	Kip  P1 R2 2.5% Passage 3	HT29 cell line	Chicken	1	23	Sample	Metabolomics	+		4	2
181102scr169	Rund  P2 R2 2.5% Passage 3	HT29 cell line	Beef	1	24	Sample	Metabolomics	+		3	2
181102scr170	IQC1  	IQC	IQC	1	25	IQC	Metabolomics	+			1
181102scr171	IQC2  	IQC	IQC	1	26	IQC	Metabolomics	+			1
181102scr172	Blank	Blank	Blank	1	27	Blank	Metabolomics	+			
